In [1]:
import pandas as pd

```bash
pip install sqlalchemy psycopg2-binary 
```

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [4]:
engine.connect()

In [5]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [6]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_trips,root,None,True,False,False,False
1,public,yellow_taxi_data,root,None,True,False,False,False
2,public,zones,root,None,True,False,False,False

In [8]:
df = pd.read_csv('/workspaces/my_data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/Data/yellow_tripdata_2021-07.csv.gz', nrows=100)

In [9]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [10]:
df.to_sql(name='yellow_tripdata_trip', con=engine, index=False)

100

In [11]:
query = """
SELECT * FROM yellow_tripdata_trip LIMIT 10
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-07-01 00:08:51,2021-07-01 00:13:05,1,0.8,1,N,90,68,1,5.0,3.0,0.5,0.00,0.0,0.3,8.80,2.5
1,1,2021-07-01 00:22:39,2021-07-01 00:25:58,1,0.9,1,N,113,90,2,5.0,3.0,0.5,0.00,0.0,0.3,8.80,2.5
2,1,2021-07-01 00:48:33,2021-07-01 00:54:58,1,2.8,1,N,88,232,2,10.0,3.0,0.5,0.00,0.0,0.3,13.80,2.5
3,1,2021-07-01 00:59:44,2021-07-01 01:07:09,1,1.4,1,N,79,249,1,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
4,1,2021-07-01 00:08:35,2021-07-01 00:16:28,0,2.0,1,N,142,238,1,8.5,3.0,0.5,0.00,0.0,0.3,12.30,2.5
5,1,2021-07-01 00:10:49,2021-07-01 00:18:42,1,1.6,1,N,114,90,1,7.5,3.0,0.5,1.50,0.0,0.3,12.80,2.5
6,1,2021-07-01 00:28:56,2021-07-01 00:36:11,1,1.8,1,N,90,144,1,7.5,3.0,0.5,2.00,0.0,0.3,13.30,2.5
7,1,2021-07-01 00:45:10,2021-07-01 00:52:46,1,2.0,1,N,114,48,1,8.5,3.0,0.5,2.45,0.0,0.3,14.75,2.5
8,1,2021-07-01 00:55:43,2021-07-01 01:10:56,1,5.7,1,N,48,152,2,18.5,3.0,0.5,0.00,0.0,0.3,22.30,2.5
9,1,2021-07-01 00:04:24,2021-07-01 00:13:23,1,1.8,1,N,234,148,1,8.5,3.0,0.5,2.45,0.0,0.3,14.75,2.5

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/